# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL='mysql://xbh36rif1auajsigh57k:************@aws.connect.psdb.cloud/blog-crispsh?ssl={"rejectUnauthorized":true}'

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=_qFtumP84JeSsJVZb62pvg
CONVERTKIT_API_SECRET=_e8_WNTcWKN_LCL1wFZSImI2uLZrE2Mr_ovbxsnAIq0
CONVERKTI_FORM_ID=